# quickstart-bootstrap

./: README.md  pom.xml
client/: pom.xml
client/src/main/js/scripts/: main.js
client/src/main/resources/stylesheets/: main.less
server/: pom.xml
server/src/main/java/localhost/quickstart/: Api.java  Greeter.java
server/src/test/java/localhost/quickstart/: GreeterTest.java
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
