@import "../bootstrap/less/bootstrap.less";

body {
  padding-top: 60px;
}

@import "../bootstrap/less/responsive.less";

@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../bootstrap/img/glyphicons-halflings-white.png";

