<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>localhost</groupId>
    <artifactId>quickstart-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>quickstart-webapp</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>quickstart-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>localhost</groupId>
      <artifactId>quickstart-client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jszip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jszip.maven</groupId>
        <artifactId>jszip-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack</goal>
              <goal>compile-less</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <lessIncludes>
            <include>stylesheets/main.less</include>
          </lessIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jszip.maven</groupId>
            <artifactId>jszip-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>optimize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
